{
  "name": "zkp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lit-protocol/auth-helpers": "^7.0.1",
    "@lit-protocol/constants": "^7.0.1",
    "@lit-protocol/lit-node-client": "^7.0.1",
    "@lit-protocol/lit-node-client-nodejs": "^7.0.1",
    "@reclaimprotocol/js-sdk": "^2.1.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cjs": "^0.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^5.7.2",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0",
    "snarkjs": "^0.7.5",
    "web3": "^4.16.0"
  }
}
